\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}%
\contentsline {section}{\numberline {3}Time response}{2}{section.3}%
\contentsline {section}{\numberline {4}Frequency response}{3}{section.4}%
\contentsline {section}{\numberline {5}Simulation Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Operating Point Analysis}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Transient Analysis}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Frequency Analysis}{5}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Magnitude Response}{5}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Phase Response}{6}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Input Impedance}{7}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
