\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Time response}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frequency response}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transient Analysis}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Frequency Analysis}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Magnitude Response}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Phase Response}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Input Impedance}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
