\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Studied Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit}{{1}{2}{Studied Circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known Data\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{data}{{1}{2}{Known Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesh Method applied to the circuit\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{mesh}{{2}{3}{Mesh Method applied to the circuit\relax }{figure.caption.7}{}}
\newlabel{system mesh}{{2.1}{3}{}{figure.caption.7}{}}
\newlabel{matrix}{{1}{3}{}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mesh method results.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{mesh}{{2}{3}{Mesh method results.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node Method}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes Method applied to the circuit\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{circuitlt}{{3}{4}{Nodes Method applied to the circuit\relax }{figure.caption.10}{}}
\newlabel{system nodes}{{2.2}{4}{}{figure.caption.10}{}}
\newlabel{matrixn}{{2}{5}{}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodes method results.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:op}{{3}{5}{Nodes method results.\relax }{table.caption.11}{}}
\newlabel{Vb}{{3}{5}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:op}{{4}{6}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of results for the simulation in A and V\relax }}{6}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}\protected@file@percent }
